@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Import component styles */
@import './styles/components.css';

/* Import tab navigation fix styles */
@import './styles/tab-navigation-fix.css';

/* Import teacher modal fix styles */
@import './styles/teacher-modal-fixes.css';

/* Import simple weekly grid styles */
@import './styles/simple-weekly-grid.css';

/* Import Inter font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Reisinger Hebrew Font Family - Custom Fonts */

/* Reisinger Michal - Light, Regular & Bold */
@font-face {
  font-family: 'Reisinger Michal';
  src: url('/fonts/Reisinger-Michal-web/Reisinger-Michal-Light.woff2') format('woff2'),
       url('/fonts/Reisinger-Michal-web/Reisinger-Michal-Light.woff') format('woff'),
       url('/fonts/Reisinger-Michal-web/Reisinger-Michal-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Reisinger Michal';
  src: url('/fonts/Reisinger-Michal-web/Reisinger-Michal-Regular.woff2') format('woff2'),
       url('/fonts/Reisinger-Michal-web/Reisinger-Michal-Regular.woff') format('woff'),
       url('/fonts/Reisinger-Michal-web/Reisinger-Michal-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Reisinger Michal';
  src: url('/fonts/Reisinger-Michal-web/Reisinger-Michal-Bold.woff2') format('woff2'),
       url('/fonts/Reisinger-Michal-web/Reisinger-Michal-Bold.woff') format('woff'),
       url('/fonts/Reisinger-Michal-web/Reisinger-Michal-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/* CSS Reset and Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  tab-size: 4;
  font-family: 'Reisinger Michal', 'Inter', system-ui, sans-serif;
  font-feature-settings: normal;
  font-variation-settings: normal;
  font-weight: 500;
  direction: rtl;
}

body {
  margin: 0;
  line-height: inherit;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 500;
  @apply bg-gray-50 text-gray-900;
}

/* Base component classes */
.btn {
  @apply inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-lg border transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
}

.input {
  @apply block w-full px-3 py-2 border border-gray-300 rounded-md text-sm placeholder-gray-500 focus:outline-none focus:ring-1 focus:ring-primary-500 focus:border-primary-500 disabled:bg-gray-50 disabled:text-gray-500 disabled:cursor-not-allowed;
}

.card {
  @apply bg-white rounded-lg shadow p-6;
}

/* RTL Support */
[dir="rtl"] {
  direction: rtl;
}

[dir="ltr"] {
  direction: ltr;
}

/* Hebrew text optimization */
.text-hebrew {
  font-family: 'Reisinger Michal', 'Arial Hebrew', system-ui, sans-serif;
  text-align: right;
  direction: rtl;
}

.text-english {
  font-family: 'Inter', system-ui, sans-serif;
  direction: ltr;
}

/* Focus styles for accessibility */
*:focus {
  outline: 2px solid theme('colors.primary.500');
  outline-offset: 2px;
}

*:focus:not(:focus-visible) {
  outline: none;
}

*:focus-visible {
  outline: 2px solid theme('colors.primary.500');
  outline-offset: 2px;
}

/* Remove focus outline for mouse users */
.js-focus-visible *:focus:not(.focus-visible) {
  outline: none;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400;
}

/* Custom selection colors */
::selection {
  @apply bg-primary-100 text-primary-900;
}

::-moz-selection {
  @apply bg-primary-100 text-primary-900;
}

/* Print styles */
@media print {
  * {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  body {
    @apply bg-white text-black;
  }

  .no-print {
    display: none !important;
  }
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  body {
    @apply bg-white text-black;
  }

  .btn {
    border: 2px solid currentColor;
  }

  .card {
    border: 1px solid theme('colors.gray.400');
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  body {
    @apply bg-gray-900 text-gray-100;
  }
}

/* Global utility classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.not-sr-only {
  position: static;
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

/* Animation classes */
.animate-enter {
  animation: fadeIn 0.3s ease-out;
}

.animate-exit {
  animation: fadeOut 0.3s ease-in;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Music notation font support */
.music-notation {
  font-family: 'Bravura', 'Dorico', 'MuseScore', serif;
  font-size: 1.5em;
  line-height: 1;
}

/* Loading state */
.loading {
  @apply pointer-events-none opacity-60;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid theme('colors.primary.200');
  border-top-color: theme('colors.primary.600');
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Error state */
.error {
  @apply border-red-300 bg-red-50 text-red-800;
}

.error input,
.error textarea,
.error select {
  @apply border-red-300 focus:border-red-500 focus:ring-red-500;
}

/* Success state */
.success {
  @apply border-success-300 bg-success-50 text-success-800;
}

.success input,
.success textarea,
.success select {
  @apply border-success-300 focus:border-success-500 focus:ring-success-500;
}

/* Warning state */
.warning {
  @apply border-orange-300 bg-orange-50 text-orange-800;
}

.warning input,
.warning textarea,
.warning select {
  @apply border-orange-300 focus:border-orange-500 focus:ring-orange-500;
}

/* Table styles */
.table {
  @apply w-full border-collapse;
}

.table th {
  @apply bg-gray-50 px-4 py-3 text-start text-xs font-medium uppercase tracking-wider text-gray-500;
}

.table td {
  @apply border-t border-gray-200 px-4 py-3 text-sm text-gray-900;
}

.table tr:hover {
  @apply bg-gray-50;
}

/* RTL-specific adjustments */
[dir="rtl"] .table th,
[dir="rtl"] .table td {
  text-align: right;
}

[dir="rtl"] .float-left {
  float: right;
}

[dir="rtl"] .float-right {
  float: left;
}

[dir="rtl"] .text-left {
  text-align: right;
}

[dir="rtl"] .text-right {
  text-align: left;
}

/* Flexbox RTL adjustments */
[dir="rtl"] .space-x-2 > * + * {
  margin-right: 0.5rem;
  margin-left: 0;
}

[dir="rtl"] .space-x-3 > * + * {
  margin-right: 0.75rem;
  margin-left: 0;
}

[dir="rtl"] .space-x-4 > * + * {
  margin-right: 1rem;
  margin-left: 0;
}

/* Default text color for all form inputs */
input,
select,
textarea {
  @apply text-gray-900;
}

/* Form input RTL improvements */
[dir="rtl"] input,
[dir="rtl"] textarea,
[dir="rtl"] select {
  text-align: right;
}

[dir="rtl"] input[type="email"],
[dir="rtl"] input[type="url"] {
  text-align: left;
  direction: ltr;
}

/* Button and icon RTL improvements */
[dir="rtl"] .flex.items-center > svg {
  margin-left: 0.5rem;
  margin-right: 0;
}

/* Badge and status indicators RTL */
[dir="rtl"] .inline-flex.items-center {
  direction: rtl;
}

/* Hebrew number formatting */
.hebrew-number {
  font-feature-settings: "tnum";
  font-variant-numeric: tabular-nums;
}

/* Form validation styles */
.field-error {
  @apply text-sm text-red-600 mt-1;
}

.field-error:before {
  content: '⚠ ';
}

/* Music education specific styles */
.instrument-badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.instrument-badge.strings {
  @apply bg-primary-100 text-primary-800;
}

.instrument-badge.woodwinds {
  @apply bg-secondary-100 text-secondary-800;
}

.instrument-badge.brass {
  @apply bg-orange-100 text-orange-800;
}

.instrument-badge.percussion {
  @apply bg-red-100 text-red-800;
}

.instrument-badge.keyboard {
  @apply bg-success-100 text-success-800;
}

/* Status indicators */
.status-active {
  @apply bg-success-100 text-success-800;
}

.status-inactive {
  @apply bg-gray-100 text-gray-800;
}

.status-graduated {
  @apply bg-primary-100 text-primary-800;
}

.status-suspended {
  @apply bg-red-100 text-red-800;
}

/* Level indicators */
.level-beginner {
  @apply bg-gray-100 text-gray-800;
}

.level-elementary {
  @apply bg-secondary-100 text-secondary-800;
}

.level-intermediate {
  @apply bg-orange-100 text-orange-800;
}

.level-advanced {
  @apply bg-success-100 text-success-800;
}

.level-professional {
  @apply bg-primary-100 text-primary-800;
}

/* Mobile-first responsive adjustments */
@media (max-width: 640px) {
  .table {
    font-size: 0.875rem;
  }

  .table th,
  .table td {
    padding: 0.5rem;
  }

  .card {
    padding: 1rem;
  }
}

/* Tablet adjustments */
@media (min-width: 641px) and (max-width: 1024px) {
  .sidebar {
    width: 16rem;
  }
}

/* Desktop adjustments */
@media (min-width: 1025px) {
  .sidebar {
    width: 18rem;
  }
}

/* Force black text for Hebrew labels - override any conflicting styles */
.force-black-text {
  color: #000000 !important;
  font-weight: 600 !important;
}